

###############################Database##########################
DB_HOST='localhost'
DB_NAME='readme'
DB_USER='root'
DB_PWD='root'
DB_PORT=3306
#################################################################

execpath ="C:/temp/"
template = "D:/Project/new/Readme/readme_service/templates/readme_template.html"
send_to = "[\"your emial\"]"
send_from = "your emial"
password = "password"