

###############################Database##########################
DB_HOST='localhost'
DB_NAME='readme'
DB_USER='root'
DB_PWD='root'
DB_PORT=3306
#################################################################